<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>pic</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body class="bg-white flex flex-col min-h-screen">
    <main class="p-8 flex-grow">
        <div class="text-center mb-8">
            <p class="text-gray-500">14 November 2023</p>
            <h2 class="text-3xl font-bold">tata kamu ingett gaa, hari ini tepat setahun yang lalu tauu kita pertama keluar bareng :3</h2>
        </div>
        <div class="grid grid-cols-2 gap-4">
            <div class="relative">
                <img alt="Children having fun with gifts" class="w-full h-full object-cover rounded-lg" height="3119" src="static/sby.jpg" width="3120"/>
                <div class="absolute bottom-0 left-0 p-4 text-white"></div>
            </div>
            <div class="relative">
                <img alt="Children having fun with gifts" class="w-full h-full object-cover rounded-lg" height="3119" src="static/td.jpg" width="3120"/>
                <div class="absolute bottom-0 left-0 p-4 text-white"></div>
            </div>
            <div class="relative">
                <img alt="Children having fun with gifts" class="w-full h-full object-cover rounded-lg" height="3119" src="static/miksu 2.jpg" width="3120"/>
                <div class="absolute bottom-0 left-0 p-4 text-white"></div>
            </div>
            <div class="relative">
                <img alt="Children having fun with gifts" class="w-full h-full object-cover rounded-lg" height="3119" src="static/miksu.jpg" width="3120"/>
                <div class="absolute bottom-0 left-0 p-4 text-white"></div>
            </div>
        </div>
    </main>
    <div class="flex justify-center mb-0">
        <a href="gallery.html" class="btn" style="margin-left: 2px;">
            <svg height="18" width="18" fill="#FFFFFF" viewBox="0 0 24 24" data-name="Layer 1" id="Layer_1" class="sparkle">
              <path d="M10,21.236,6.755,14.745.264,11.5,6.755,8.255,10,1.764l3.245,6.491L19.736,11.5l-6.491,3.245ZM18,21l1.5,3L21,21l3-1.5L21,18l-1.5-3L18,18l-3,1.5ZM19.333,4.667,20.5,7l1.167-2.333L24,3.5,21.667,2.333,20.5,0,19.333,2.333,17,3.5Z"></path>
            </svg>
            <span class="text">tataa pencet lagii!!</span>
          </a>
    </div>
</body>
</html>